@import './App.scss';

// #d5e8d4 / #d5e8d4 - group collor
// #d5e8d4 / #d5e8d4- indiv
// #d5e8d4 / #d5e8d4 -zamina

body {
  font-family: $poppins;
}
.action_wrapper {
  display: flex;
  column-gap: 4px;
  align-items: center;
  // width: 200px;
  justify-content: center;
}
.filters {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__item {
    width: 25%;
  }
}
.filters__item:last-child {
  margin-left: auto;
}
.ul_items {
  color: $font-black;
  transition: 200ms linear;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ul_items_text:hover {
  color: $blue;
}
.teacher_name {
  margin: 0 !important;
}
.ul_items_link {
  margin: 12px auto;
  color: $font-black;
  transition: 200ms linear;
  z-index: 3;
}
.ul_items_text {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  flex: 1;
  margin-right: 10px;
}

.input__label {
  font-family: $poppins;
  font-size: 20px;
  width: 45%;
  margin-bottom: 10px;
  display: flex;
}
.selectedCell {
  background-color: #9cc7f5 !important;
}
.half_width {
  width: 50% !important;
  left: 26%;
}
.date_selector {
  font-size: 26px;
  font-family: $poppins;
  font-weight: 500;
  min-width: 300px;
  width: 100%;
}
.replacement_wrapper {
  font-size: 20px;
  font-family: $poppins;
  column-gap: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  &__switch__teacher_type {
    display: flex;
    align-items: flex-end;
    height: 92%;
    column-gap: 5px;
  }
}
.filter_wrapper {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr auto;
  margin-bottom: 20px;
  column-gap: 10px;
  align-items: flex-end;
  &__subgroup {
    width: 90%;
    margin-left: 5%;
    display: flex;
  }
  &__available {
    width: 70%;
    margin-left: 15%;
    display: flex;
    &__item {
      align-items: center;
      height: auto !important;
    }
    &__item:first-child {
      margin-right: 20px;
    }
  }
}
.name_long {
  width: 374px;
}
.name_long::placeholder {
  text-align: center;
}
.flex_to_right {
  margin-left: auto;
}
.green {
  background-color: $tableItem-greenHover;
}
.one_day_wrapper {
  align-items: center;
  text-align: center;
  width: 120px;
  font-size: 20px;
  margin-left: auto;
  :has(div) {
    display: flex;
    margin-left: 13%;
  }
}
.remove_svg_switch svg {
  width: 0;
  height: 0;
}
.remove_svg_switch {
  :has(div) {
    background: #f06a6a;
  }
}
.subgroup_selector {
  width: 100% !important;
  margin-left: 0 !important;
}

.mentors_wrapper {
  word-wrap: normal;
}

.available_cell:first-child {
  width: 35% !important;
}
.available_cell:not(:first-child) {
  width: 40%;
}

.replacement_cell:first {
  width: 20%;
}
.subgroup_cell:last-child {
  width: 25% !important;
}

.tableHeader {
  font-size: 20px;
  background-color: $tableItem-darkOrangeColor;
  height: 20px;
  font-weight: 600;
}

.chooser_selector__item {
  &__date {
    min-width: 160px;
    max-width: 200px;
  }
}
.choosed {
  opacity: 1;
}

.big_cell {
  height: 100% !important;
  width: 100%;
}
.columns {
  width: 150px;
}

.occupied {
  background-color: red;
}
.flex {
  display: flex;
  align-self: center;
  flex: 1;
  justify-content: center;
  margin-left: 290px;
}
.dates_wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  display: flex;
}

.teacherInfo {
  margin-left: auto;
  margin-right: 20px;
  font-size: 20px;
}
.week_selector {
  // background-color: #6ca7df;
  font-size: 26px;
  background-color: transparent;
  &__date {
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

.chooser_selector {
  display: flex;
  // margin-left: 2%;
  margin-left: 5%;
  width: 90%;
  column-gap: 10px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  &__item {
    width: 205px !important;
    &__buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;

      margin-left: auto;
      column-gap: 20px;
      width: 310px !important;
    }
  }
  &__date_wrapper {
    display: flex;
    justify-content: center;
    column-gap: 200px;
    margin-left: 100px;
    margin-bottom: 40px;
    .chooser_selector__item__date:first-child {
      text-align: left !important;
    }
    .chooser_selector__item__date:last-child {
      text-align-last: right !important;
    }
  }
}

.search_wrapper {
  width: 60%;
}

.selector {
  width: 214px;
  margin-top: 10px;
  font-family: $poppins;
  word-wrap: break-word;

  :has(span) {
    height: auto;
  }
  :has(svg) {
    color: black;
  }

  :has(div) {
    background-color: $grey;
    border-radius: 25px;
    font-size: 20px;
    min-height: 50px;
    font-family: $poppins;
  }
}
.selector::-webkit-scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  display: none;
}
.selector [class*='menu'] {
  /* Your styles for the specific div with a class containing 'menu' */

  z-index: 4 !important;
  :has(div) {
    background-color: white;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  border: 1px solid black;
  min-width: 100%;
}
.reset_wrapper {
  width: 60%;
  margin-left: 20%;
}
.reset_button {
  font-family: $poppins;
  font-size: 20px;
  padding: 10px;
  color: green;
  border: 2px solid green;
  border-radius: 10px;
  margin-top: 10px;
}
.reset_button:disabled {
  border-color: grey;
  color: grey;
}

.mentor_name {
  margin-left: 0;
  // width: 200px;
  margin-right: 70px;
}
.available_nav_wrapper {
  display: flex;
  width: 70%;
  margin-left: 15%;
  align-items: center;
  justify-content: flex-start;
}
.available_nav__item:first-of-type {
  margin-right: 20%;
}

.add_btn {
  padding: 11px 39px;
  border-radius: 20px;
  color: $font-white;
  background-color: $font-black;
  font-family: $poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin: 0 auto;
}

.switch_label {
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
}

.add_my_subgroup {
  &__wrapper {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  &__date_wrapper {
    display: flex;
    column-gap: 20px;
  }

  &__intro {
    margin-bottom: 20px;
    font-size: 24px;
    font-family: $poppins;
  }
}
.switch_wrapper {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.radio {
  &__group {
    column-gap: 5px;
    font-size: 24px;
    display: flex;
    text-align: center;
    align-items: center;
  }
  &__button {
    padding: 10px !important;
    align-items: center;
    border: 1px solid black;
    padding: 3px;
    border-radius: 2px;
  }
}

.info {
  &__label {
    font-size: 20px;
    font-family: $poppins;
    text-align: left;
    margin-top: 20px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    justify-content: center;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
  }
  &__container {
    width: 50%;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
  }

  &__avatar {
    &__wrapper {
      display: flex;
      column-gap: 20px;
      width: 200px;
    }
    &__photo {
      height: 200px;
      border-radius: 50%;
      width: 200px;
    }
    &__button {
      font-size: 16px !important;
      font-family: $poppins;
      align-self: center;
      height: 4em;
    }
  }
  &__name_block {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 3fr 4fr;
  }
  &__inline {
    display: grid;
    grid-template-columns: 3fr 4fr;
    column-gap: 20px;
    align-items: flex-end;
  }
  &__button__wrapper {
    margin-top: 10px;
  }
}

.phone {
  align-items: end;
  height: 100%;
  // margin-bottom: 10px;
  margin-top: 10px;
  > input {
    font-family: $poppins;
    font-size: 20px !important;
    width: 100% !important;
  }
  &__wrapper {
    text-align: left;
    justify-content: left;
  }
  &__label {
    font-family: $poppins;
    font-size: 20px;
    text-align-last: left;
  }
}

@media (max-width: 768px) {
  .mentor_name {
    margin-right: 0;
    font-size: 14px;
  }
  .flex {
    font-size: 14px;
    margin-left: 0;
  }
  .dates_wrapper {
    align-items: center;
    width: 90%;
  }
  .chooser_selector {
    flex-direction: column;
    &__date_wrapper {
      flex-direction: column;
      margin-left: 0;
      align-items: center;
      margin-bottom: 20px;
    }
    &__container {
      display: flex;
      width: 220px;
      flex-direction: column;
      margin-bottom: 10px;
    }
    &__item {
      width: 100px !important;
      &__date {
        p,
        input {
          // for centering input on appointment Selector
          text-align-last: center !important;
        }
      }
      &__buttons {
        margin-left: 0;
        margin-right: 55%;
        margin-top: 10px;
      }
    }
  }

  .available_nav {
    &_wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 0;
      width: 100%;
      row-gap: 10px;
    }
    &__item {
      margin-right: 0 !important;
    }
  }
  .date_selector {
    font-size: 20px;
    align-items: center;
    text-align: center;
  }
  .filters {
    column-gap: 30px;
    &__item {
      width: 60%;
    }
  }
  .info {
    &__wrapper {
      width: 80%;
      margin-left: 10%;
    }
    &__avatar {
      &__photo {
        width: 170px;
        height: auto;
      }
    }
  }
}

.overall {
  &__container {
    font-size: 20px;
  }
}
.editMySubgroup {
  &__info {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 20px;
      align-items: center;
    }
    &__title {
      font-size: 30px;
    }
    &__schedule {
      &__item {
        min-width: 200px;
      }
      &__container {
        column-gap: 40px;
        display: flex;
      }
    }
  }
}

.bot {
  &__wrapper {
    height: 94px;
  }
  &__label {
    font-family: $poppins;
    font-size: 20px;
    margin-top: 16px;
  }
  &__pictures {
    width: 100%;
    display: flex;
    column-gap: 20px;
  }
  &__telegram:hover {
    color: $blue;
  }

  &__focus_slack {
    animation: blink-border 1s ease-in-out 3; /* Анимация будет проигрываться 3 раза в течение 2 секунд */
  }
}

@keyframes blink-border {
  0% {
    border: 1px solid transparent;
    border-radius: 25px;
  }
  50% {
    border: 2px solid red;
    border-radius: 25px;
  }
  100% {
    border: 1px solid transparent;
    border-radius: 25px;
  }
}
